// mutations types
export const SET_USER = 'user/SET_USER'

// actions types
export const FETCH_USER_FROM_DATABASE = 'user/FETCH_USER_FROM_DATABASE'
export const FETCH_USER_POSTS_FROM_FACEBOOK = 'user/FETCH_USER_POSTS_FROM_FACEBOOK'
export const LOGIN_TO_FACEBOOK = 'user/LOGIN_TO_FACEBOOK'
export const CHECK_USER_LOGGED_IN_FACEBOOK = 'user/CHECK_USER_LOGGED_IN_FACEBOOK'
export const SET_HAS_ONE_FB_ACCOUNT_IN_FIREBASE = 'user/SET_HAS_ONE_FB_ACCOUNT_IN_FIREBASE'
