// mutations types
export const TOGGLE_FLASH_MESSAGE_SUCCESS = 'flashMessage/TOGGLE_FLASH_MESSAGE_SUCCESS'
export const SET_FLASH_MESSAGE_SUCCESS = 'flashMessage/SET_FLASH_MESSAGE_SUCCESS '
export const TOGGLE_FLASH_MESSAGE_ERROR = 'flashMessage/TOGGLE_FLASH_MESSAGE_ERROR'
export const SET_FLASH_MESSAGE_ERROR = 'flashMessage/SET_FLASH_MESSAGE_ERROR'
